{
  "name": "base-ui-rn",
  "type": "module",
  "scripts": {
    "lint": "pnpm -r lint",
    "dev": "pnpm -r dev",
    "test": "jest",
    "test:e2e": "tsx scripts/manage.ts e2e",
    "test:e2e:all": "maestro test apps/playground/e2e/",
    "studio": "maestro studio",
    "manage": "tsx scripts/manage.ts"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "eslint": "^10.0.0",
    "jest-expo": "~54.0.17",
    "prettier": "^3.8.1",
    "react-test-renderer": "19.1.0",
    "start-server-and-test": "^2.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
